# Application Environment
APP_ENVIRONMENT=development

# HTTP Server Configuration
APP_HTTP_PORT=8080
APP_HTTP_READ_TIMEOUT=15
APP_HTTP_WRITE_TIMEOUT=15
APP_HTTP_IDLE_TIMEOUT=60

# PostgreSQL Configuration
APP_POSTGRES_HOST=localhost
APP_POSTGRES_PORT=5432
APP_POSTGRES_USER=postgres
APP_POSTGRES_PASSWORD=postgres
APP_POSTGRES_DBNAME=emp_mgmt_db
APP_POSTGRES_SSLMODE=disable
APP_POSTGRES_TIMEZONE=UTC

# Redis Configuration
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=
APP_REDIS_DB=0